# --- CREDENCIALES DE TELEGRAM ---
TELEGRAM_TOKEN=

# --- CREDENCIALES DE SQL SERVER (GlobalPointsAppUser) ---
MSSQL_SERVER=
MSSQL_DATABASE=GlobalPointsWatcher
MSSQL_USER=GlobalPointsAppUser
MSSQL_PASSWORD=
