MSSQL_SERVER=localhost
MSSQL_DATABASE=GlobalPointsWatcher
MSSQL_USER=GlobalPointsAppUser
MSSQL_PASSWORD=PointsFinal2025!

# Configuración de Telegram
TELEGRAM_TOKEN=8428323516:AAElzjmSPfUeCoTGKbm7wnDLSZ5ek1-6Gvc